FileDiffViewerApp/Resources/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <Style TargetType="Button">
        <Setter Property="Foreground" Value="Navy"/>
        <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  x:Name="border"
                            Margin="{TemplateBinding Margin}"                                
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.35" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="RoyalBlue" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#4147CB" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    <Style TargetType="icons:PackIconFontAwesome">
        <Setter Property="Width" Value="42"/>
        <Setter Property="Height" Value="42"/>
    </Style>

</ResourceDictionary>